<!doctype html>
<title>Vital Signs</title>
<style>

  .child {
  display: inline-block;
  align-self: center;
  height: 250px;
  padding: 10px;
}

html,body {
    padding:0;
    margin:0;
    height:100%;
}

img {
  border-radius: 2%;
}

.thumbnail { 
margin-bottom: 0px;
display:block; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
} 


.thumbnail:hover { 

z-index:999;
top: 10%;
left: 0px;
position: fixed;
height: 80%;
width: 100%;

}

</style>
<script type="text/javascript" src="src/jquery-latest.js"></script>

    <script src="src/moment.min.js"></script>
    <script src="src/chart.js"></script>
    <script src="src/hammer.js"></script>
    <script src="src/chartjs-plugin-zoom.js"></script>
    <script src="src/chartjs-plugin-streaming.js"></script>
    <link rel="stylesheet" href="src/bootstrap.min.css">
    <script src="src/bootstrap.min.js"></script>
    
<script>
    $(document).ready(function(){
        $.getJSON('/info', function(data) {
            data.forEach(function(obj) 
            { 
                if (obj.type === 'video')
                {
                    $("#panel").append( 
                        "<div class=\"col-sm-6 child thumbnail\">" +
                            "<a href=\""+ obj.url +"\" target=\"_blank\" >" +
                                "<img style=\"display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 25%); height: 100%;"+
                                "width: 100%;\" src=\""+ obj.url +"\">"+
                            " </a>" +
                        "</div>" );
                }
                else if (obj.type === 'web_page')
                {
                    $("#panel").append(
                        "<div class=\"col-sm-6 child thumbnail\" >"+
                            "<object style=\"padding-top:10%; height: 90%; width:100%;\" type=\"text/html\" data=\""+ obj.url +"\"></object>"+
                            "<a href=\"" + obj.url + "\" target=\"_blank\" style=\"display:block; position: absolute; top: 0px; height: 100%; width: 100%;\">"+
                            "</a>"+
                            "</div>"+
                        "</div>");
                }
            });
        });

    });

</script>
<div class="w3-container" style="padding: 10px; width: 99%; height: 100%; ">
    <div class="row" style="text-align: center; height: 10%;">
        <h1 style="margin-top: 5px; padding-bottom: 0px; margin-bottom: 0px;">MultiSensing Lab</h1>
        <h3 style="margin-top: 0px;">Streaming demo</h3>
    </div>

    <div class="row" id="panel" style="padding: 5px; height: 80%; overflow: scroll;">        

    </div>

    <div class="row" style="text-align: center; height: 10%; position: relative;">
        <footer style="position: absolute; bottom: 5px; width: 100%; ">
            <h4>&copy; 2024 MultiSensing Lab. All rights reserved.</h4>
        </footer>
    </div>
</div>