<!doctype html>
<title>Vital Signs</title>
<style>
  #data {
    text-align: center;
  }
</style>
<script type="text/javascript" src="src/jquery-latest.js"></script>

<script src="src/moment.min.js"></script>
	<script src="src/chart.js"></script>
	<script src="src/hammer.js"></script>
	<script src="src/chartjs-plugin-zoom.js"></script>
	<script src="src/chartjs-plugin-streaming.js"></script>
  <link rel="stylesheet" href="src/bootstrap.min.css">
  <script src="src/bootstrap.min.js"></script>
  <script src="src/Untitled.js"></script>
  
  <script>
    function TestOnTextChange() {
      ChangeEventSource('/vital_signs?frameRate='+ $("#frameRateTextBox").val())
    }

    function draw_plot(data, title)
    {
      $("#chart2").empty();
      var plot2 = $.jqplot ('chart2', data, {
          title: '',
          axesDefaults: {
            labelRenderer: $.jqplot.CanvasAxisLabelRenderer
          },
          seriesDefaults: {
              rendererOptions: {
                  smooth: true
              }
          },
          series:[ 
              {
                lineWidth:2, 
                markerOptions: { size: 0, style:'circle' }
              }
          ],
          axes: {
            xaxis: {
              pad: 0
            },
            yaxis: {
              label: title
            }
          }
        });
    }

    var source;

    function ChangeEventSource(Url) {

        if (source != undefined) {source.close(); }
        
        if (typeof (EventSource) !== "undefined") {
        
            source = new EventSource(Url);
            source.onmessage = receive_data_from_server;
            
        } else {
            console.log("Sorry, your browser does not support server-sent events...");
        }
    }

    ChangeEventSource('/vital_signs?frameRate=30')
</script>
<body>
      <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
        <canvas id="breathingRateChart"></canvas>
      </div>
      
      <div  class="col-sm-6 col-xs-6 col-md-6 col-lg-6">
        <canvas id="heartRateChart"></canvas>
      </div>
</body>