<!doctype html>
<title>Vital Signs</title>
<style>
  #data {
    text-align: center;
  }
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
  function TestOnTextChange()
 {
  ChangeEventSource('/vital_signs?frameRate='+ $("#frameRateTextBox").val())
 }

 var source;

function ChangeEventSource(Url) {

    if (source != undefined) {source.close(); }
    
    if (typeof (EventSource) !== "undefined") {
    
        source = new EventSource(Url);
        source.onmessage = function (e) { 
          $("#data").text(e.data);
        };
        
    } else {
        console.log("Sorry, your browser does not support server-sent events...");
    }
}

ChangeEventSource('/vital_signs?frameRate=30')

</script>
<div class="col-12" style="text-align: center;">
  <input  type="text" id="frameRateTextBox" onchange="TestOnTextChange()">
</div>

<br />
<br />

<div id="data">nothing received yet</div>